<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Nasza historia. B – Dental s.c. jest rodzinnym Gabinetem Stomatologicznym, prowadzonym już przez drugie pokolenie lekarzy dentystów. Istniejemy od 1993 roku">
    <meta keywords="Stomatolog,Dentysta,Leczenie zębów,
    Protetyka dentystyczna,
    Ortodoncja,
    Wybielanie zębów,
    Implanty dentystyczne,
    Chirurgia stomatologiczna,
    Periodontologia,
    Higiena jamy ustnej">

    <link rel="stylesheet" href="style.css">
    <title>B-Dental Gabinet Stomatologiczny Warszawa Wesoła</title>
    <link rel="icon" href="img/Icon b-dental.png" alt="Logo B-dental">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/2036967ae7.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/Icon b-dental.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="#Rejestracja">Rejestracja</a></li>
                <li><a href="#O_nas">O nas</a></li>
                <li><a href="#Oferta">Oferta</a></li>
                <li><a href="#Galeria">Galeria</a></li>
                <li><a href="#Kontakt">Kontakt</a></li>
            </ul>


        </div>
        <i class="fa fa-bars" style="color: #d7d7d7;"onclick="showMenu()"></i>
        </nav>
            <div class="text-box">
                <h1>Specjalistyczny gabinet stomatologiczny</h1>
            <p><br>
                <b><h1>​B-Dental</h1></b>
                Opieka medyczna, na której możesz polegać<br>
                
                Jesteśmy Gabinetem przyjaznym dla pacjentów, ukierunkowanym na kompleksowe i specjalistyczne leczenie rodzinne „począwszy od Wnuczki i Wnuczka po Babcię i Dziadka”.  
                
                            Dbamy o zadowolenie naszych pacjentów i gwarantujemy najwyższą jakość usług medycznych.</p>
                <a href="#Oferta" class="hero-btn">Zajrzyj do nas aby dowiedzieć się więcej</a>
            </div>
    </section>
    <!-- ----Oferta---- -->
<section id="Oferta"class="course">
    <h1>Zabiegi dentystyczne które oferujemy:</h1>
    <div class="row" ">
        <div class="course-col">
        <h3>
            Leczenie zachowawcze
        </h3>
        <p>Leczenie stomatologiczne zachowawcze obejmuje procedury mające na celu przywrócenie i utrzymanie zdrowia zębów poprzez usuwanie próchnicy, odbudowę ubytków przy użyciu plomb oraz stosowanie środków profilaktycznych w celu zachowania naturalnej struktury zęba.</p>
        </div>
        <div class="course-col">
        <h3>
            Leczenie kanałowe
        </h3>
        <p>Leczenie kanałowe to procedura stomatologiczna polegająca na usuwaniu martwej lub zainfekowanej tkanki z wnętrza zęba.</p>
        </div>
        <div class="course-col">
        <h3>
            Kompleksowe usługi protetyczne
        </h3>
        <p>Kompleksowe usługi protetyczne obejmują szeroki zakres zabiegów i technik protetycznych, mających na celu przywracanie funkcji zgryzu, estetyki oraz komfortu pacjentom poprzez stosowanie protez stałych, ruchomych, oraz wszelkich niezbędnych napraw i dostosowań.</p>
        </div>
        <div class="course-col">
        <h3>
            Leczenie ortodontyczne
        </h3>
        <p>
            Leczenie ortodontyczne to proces korygowania nieprawidłowego ustawienia zębów i szczęki przy użyciu aparatów ortodontycznych, mający na celu poprawę estetyki, funkcji zgryzu oraz ogólnej zdrowia jamy ustnej.</p>
        </div>
        <div class="course-col">
        <h3>
            Wybielanie zębów
        </h3>
        <p>Wybielanie zębów to procedura kosmetyczna, polegająca na zastosowaniu specjalnych substancji chemicznych lub światła, w celu redukcji przebarwień z powierzchni zębów i uzyskania jaśniejszego, bardziej estetycznego uśmiechu.</p>
        </div>
        <div class="course-col">
         <h3>Stomatologia dziecięca
         </h3>
         <p>Zdrowie jamy ustnej dzieci, profilaktyka, diagnostyka, leczenie, edukacja rodziców.</p>
         </div>
        <div class="course-col"> 
        <h3>
            Leczenie chirurgiczne
        </h3>
        <p>Zabiegi chirurgiczne, usuwanie zębów, implanty, chirurgia przyzębia, endodoncja.</p>
        </div>
        <div class="course-col">
        <h3>
            Stomatologia estetyczna
        </h3>
        <p>Poprawa wyglądu, białe plomby, wybielanie, licówki, rekonstrukcje, estetyczne uzupełnienia.</p>
        </div>

    </div>
</section>
<!--Campus-->
<section id="Galeria"class="campus">
    <h1>Galeria</h1>
    <p>
        Nasz zespół lekarski nieustannie powiększa swoje kompetencje biorąc udział w licznych szkoleniach i konferencjach. 
        
        W swojej pracy kierujemy się przede wszystkim dobrem naszych pacjentów - staramy się sprostać wszystkim Państwa oczekiwaniom a jednocześnie zapewnić najlepsze standardy leczenia, tak by uzyskać zadowalający oraz trwały efekt.</p>
        <div class="row">
            <div class="campus-col">
                <img src="img od wiktora/unit.JPG" alt="">
                    <div class="layer">
                        <h3>Gabinet</h3>
                    </div>
            </div>
            <div class="campus-col">
                <img src="img od wiktora/unit2.JPG" alt="">
                    <div class="layer">
                        <h3>Drugi Gabinet</h3>
                    </div>
            </div>
            <div class="campus-col">
                <img src="img od wiktora/kącik dzieci.JPG" alt="">
                    <div class="layer">
                        <h3>Dla dzieci</h3>
                    </div>
            </div>
            <div class="campus-col">
                    <img src="img od wiktora/poczekalnia.JPG" alt="">
                        <div class="layer">
                            <h3>Poczekalnia</h3>
                        </div>
            </div>
            <div class="campus-col">
                    <img src="img od wiktora/poczekalnia2.JPG" alt="">
                        <div class="layer">
                            <h3>Poczekalnia</h3>
                        </div>
            </div>
            <div class="campus-col">
                    <img src="img od wiktora/biurko.JPG" alt="">
                        <div class="layer">
                            <h3>Gabinet</h3>
                        </div>
            </div>
        </div>

    </section>
    <!--O nas-->
    <section class="facilities" id="O_nas">
        <h1>O nas</h1>
        <p>
          
<b>B – Dental s.c.</b> jest rodzinnym Gabinetem Stomatologicznym, prowadzonym już przez drugie pokolenie lekarzy dentystów. 
<br>
Istniejemy od 1993 roku. 
<br>


Początkowo gabinet miał swoją lokalizację w maleńkiej miejscowości w okolicach Celestynowa i Kołbieli - we wsi Karpiska. Założycielką Gabinetu jest nasza mama i teściowa lek. stom. Anna Bzdęga, która przy wsparciu męża prowadziła swój gabinet blisko 30 lat. 
<br>
Od 1999 roku nasz gabinet funkcjonuje w Warszawie-Wesołej na osiedlu Stara Miłosna.
<br>
Obecnie praktykują w nim w nim dr. n. med. Iwona Bzdęga wraz z mężem, dr. n. med. Wojciechem Bzdega, lek. stom. Małgorzata Lipa oraz zespół pomocniczy. 
        </p>
        <div class="row">
            <div class="facilities-col">
                <img src="img od wiktora/iwona.webp" alt="Iwona Bzdęga">
             <h3>Iwona Bzdęga</h3>
             <p>Absolwentka Akademii Medycznej w Łodzi.
                Doskonaliła swoje umiejętności pracując w I Poliklinice CSK WAM w Warszawie, gdzie uzyskała specjalizację w stomatologii ogólnej. </p>   
            </div>
            <div class="facilities-col">
                <img src="img od wiktora/wojciech.webp" alt="Wojciech Bzdęga">
             <h3>Wojciech Bzdęga</h3>
             <p>Absolwent Wojskowej Akademii Medycznej w Łodzi.Doskonalił swoje umiejętności pracując w I Poliklinice CSK WAM oraz w Klinice Chirurgii Twarzowo-Szczękowej Wojskowego Instytutu Medycznego w Warszawie, gdzie uzyskał dwie specjalizacje w zakresie chirurgii stomatologicznej i protetyki. </p>   
            </div>
            <div class="facilities-col">
                <img src="img od wiktora/malgorzata-lipa.webp" alt="Małgorzata Lipa">
             <h3>Małgorzata Lipa</h3>
             <p>Absolwentka Uniwersytetu Medycznego w Lublinie. Jej pasją jest ortodoncja. Miała szczęście uczyć się pod okiem najlepszych specjalistów w dziedzinie ortodoncji, ukończyła Studium Doskonalenia Praktycznego w Ortodoncji. </p>   
            </div>
        </div>
    </section>
    <!-- testimonials -->
    <section class="testimonials">
        <h1>Co mówią o nas nasi pacjenci?</h1>
        <p>Wybrane przez nas opinie z google</p>

           <div class="row">
                <div class="testimonial-col">
                    <img src="img/user1.jpg" alt="Uzytkownik nr 1">
                        <div>
                            <p>Serdecznie polecam. Bardzo profesjonalna obsługa, świetne podejście do pacjenta i przyjazna atmosfera. Bardzo dobrze wyjaśnione wszystkie kroki zabiegów. Najlepsze miejsce do zadbania o swój uśmiech.</p>
                                <h3>Marcin</h3>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                        </div>            
                </div>    
                <div class="testimonial-col">
                    <img src="img/user2.jpg" alt="Uzytkownik nr 2">
                        <div>
                            <p>Świetna i profesjonalna obsługa, jestem bardzo zadowoloną stałą pacjentką już od paru lat. Pani dr Bzdęga rzeczowo i przystępnie wszystko objaśnia, a każde leczenie, nawet bardziej skomplikowane - przeprowadzone profesjonalnie.</p>
                                <h3>Agata</h3>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                        </div>            
                </div>
                <div class="testimonial-col">
                    <img src="img/user3.jpg" alt="Uzytkownik nr 3">
                        <div>
                            <p>Spoko polecam doktora</p>
                                <h3>Valentyna</h3>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                        </div>            
                </div>      
           </div>
    </section>
<!-- -------------------Call to Action----------- -->
    <section class="cta">
        <h1>Skontaktuj się z nami aby zadbać o Twój uśmiech!</h1>
        <a href="tel:+48602351757" class="hero-btn">Skontaktuj się z nami</a>
    </section>
    <!-- -----------------Dodane przeze mnie mapa i kontakt---------- -->
    <section>
        <div id="kontener">
            
            <div id="div1">
                <h1 id="Kontakt">Lokalizacja i dane kontaktowe</h1>
              <!-- Zawartość diva 1 -->
              <p>Adres:&nbsp; Jana Pawła II 238,<br> 05-077 Warszawa, Poland</p>
              <p>Kontakt telefoniczny:&nbsp; <a href="tel:+48602351757">+48602351757</a></p>
              <p>Adres mailowy:&nbsp;<a href="mailto:gabinet-wojtek@o2.pl">gabinet-wojtek@o2.pl</a></p>
              <h1 id="Rejestracja">Rejestracja</h1>
              <p>
                Rejestracja telefoniczna jest czynna w godzinach pracy gabinetu.
                <br>
                ​
                
                W pozostałych porach prosimy o wysłanie wiadomości SMS, oddzwonimy.
                <br>
                ​
                
                Godziny pracy:
                <br>
                pon. — pt.: 13:00 — 20:00
                <br>
                sobota: nieczyne
                <br>
                niedziela: nieczynne    

              </p>
              <div class="Telefon"><a href="tel:+48602351757" class="hero-btn telefon">Skontaktuj się z nami</a></div>
            </div>
            <div id="div2">
               <h1>Mapa Google</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9778.050919582725!2d21.2418909!3d52.2159019!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ed4755a175499%3A0x110146ac3c0362e7!2sB-Dental%20-%20Specjalistyczny%20Gabinet%20Stomatologiczny%20-%20dr.%20n.%20med%20Iwona%20i%20Wojciech%20Bzd%C4%99ga!5e0!3m2!1spl!2spl!4v1703778476580!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="no-referrer-when-downgrade loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
              
            </div>
          </div>
    </section>
<!-- -----------------Dodane przeze mnie rejestracja---------- -->

<!-- -------------------Footer----------- -->
<section class="footer">
    <div class="icons">
        <a href="https://www.facebook.com/bdentalwesola/" target="_blank"><i class="fa  fa-facebook"></i></a> 
        <a href="https://g.co/kgs/BBeKns"><i class="fa fa-google" target="_blank"></i></a>
        <a href="https://maps.app.goo.gl/mjDRgCzbT4H9kDUC7" target="_blank"><i class="fa fa-location-dot"></i></a>
    </div>
    <p class="wlasnamarka">Made by ©dziubieldesing.pl<br>
         2023 All rights reserved 
    </p>
</section>





    <script>
      var navLink = document.getElementById("navLinks")
      function showMenu(){
        navLinks.style.right="0";
      }  
      function hideMenu(){
        navLinks.style.right="-200px";
      }
    </script>
</body>
</html>